# ticket-master

./: README.md  pom.xml
doc/: station.sql
src/main/java/chen/ticket/: TicketMasterApplication.java
src/main/java/chen/ticket/config/: MyBatisConfig.java
src/main/java/chen/ticket/controller/: StationController.java  TicketController.java
src/main/java/chen/ticket/dao/: StationDao.java  TicketDao.java
src/main/java/chen/ticket/entity/: StationEntity.java
src/main/java/chen/ticket/request/: TicketRequest.java
src/main/java/chen/ticket/service/: StationService.java  TicketService.java
src/main/java/chen/ticket/util/: HttpsUtil.java  MyX509TrustManager.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: station-mapper.xml  ticket-mapper.xml
src/test/java/chen/ticket/controller/: StationController.http  StationControllerTest.java
